<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>CVJM Shop</title>
   <link rel="stylesheet" href="style.css">
	
	<style>
		h1 {text-align:center;
		color: #4e5a65;
		background-color: #b5c9d5;}
	</style>
	
</head>



<body>	
   <header>
        <div>
                <h1>CVJM</h1> 
        </div>
   </header>

   <nav>
     <div class="navbar">
         <!-- HIER WERDEN DIE NAVIGATION LINKS SEIN -->
     </div>
   </nav>
   
   
  <aside>
        <h3>beliebteste Produkte</h3>
	   	<a href="https://anmyla.github.io/CVJM/produkt1.html" target="_blank">SONY Kompaktkamera Cyber-shot</a> <br/>
		   <a href="https://anmyla.github.io/CVJM/produkt2.html" target="_blank">DENVER KCA-1330 Digitalkamera</a> <br/>
        	<a href="https://anmyla.github.io/CVJM/produkt3.html" target="_blank">CANON EOS 2000D Spiegelreflexkamera</a> <br/>

   </aside>


<section>
<div class="row row-cols-3">
<div class="card">
	<div class="card-body">
<img src="https://assets.mmsrg.com/isr/166325/c1/-/ASSET_MMS_73205689/fee_786_587_png" height="200" width="200" alt="" style="">
	</div>
	</div>
<div class="card">
	<div class="card-body">
<img src="https://assets.mmsrg.com/isr/166325/c1/-/ASSET_MMS_96621545/fee_786_587_png" height="200" width="200" alt="" style="">
	</div>
	</div>
<div class="card">
	<div class="card-body">
<img src="https://assets.mmsrg.com/isr/166325/c1/-/pixelboxx-mss-81152574/fee_786_587_png" height="200" width="200" alt="" style="">
	</div>
	</div>
	</div>
		<div class="">
	

 <p>This is a paragraph.</p>
 <p>This is another paragraph.</p>
</div>
</section>


<footer>
</footer>

</body>
</html>
